In [2]:
# 加载包
import os
import sys
import numpy as np
import pandas as pd

In [3]:
# 获取当前工作目录的绝对路径
curr_path = os.getcwd()
sys.path.insert(0, os.path.join(curr_path, 'model_code'))

# 模型和输出文件保存名称，可变参数
data_file = 'train_HR.csv'
model_path = 'hr_att_rate.pkl'
excel_path = 'hr_att_rate.xlsx'

In [4]:
# step1 数据画像探索
# 1. 数据加载
df = pd.read_csv(os.path.join(curr_path,data_file))
print(df.shape)
df.head()

(14999, 10)

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

In [5]:

# 2. 单变量分析
from uniAnalysis import Univariable
# label 列重命名
df.rename(columns={'left':'flag'}, inplace=True)
uni = Univariable(df=df,target=df['flag'])
# 查看变量的单变量统计表
uni_table = uni.overview
uni_table.head()

can't caculate iv because of cal_iv is False

                         top1p     top3p  uniqueNum  uniqueRatio
satisfaction_level    0.023868  0.063338       92.0     0.006134
last_evaluation       0.023868  0.070738       65.0     0.004334
number_project        0.291019  0.745450        6.0     0.000400
average_montly_hours  0.010201  0.030269      215.0     0.014334
time_spend_company    0.429562  0.816321        8.0     0.000533

In [6]:
uni_table

                          top1p     top3p  uniqueNum  uniqueRatio
satisfaction_level     0.023868  0.063338       92.0     0.006134
last_evaluation        0.023868  0.070738       65.0     0.004334
number_project         0.291019  0.745450        6.0     0.000400
average_montly_hours   0.010201  0.030269      215.0     0.014334
time_spend_company     0.429562  0.816321        8.0     0.000533
Work_accident          0.855390  1.000000        2.0     0.000133
flag                   0.761917  1.000000        2.0     0.000133
promotion_last_5years  0.978732  1.000000        2.0     0.000133
sales                  0.276018  0.605974       10.0     0.000667
salary                 0.487766  1.000000        3.0     0.000200

In [8]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
satisfaction_level,14999.0,0.612834,0.248631,0.09,0.44,0.64,0.82,1.0
last_evaluation,14999.0,0.716102,0.171169,0.36,0.56,0.72,0.87,1.0
number_project,14999.0,3.803054,1.232592,2.00,3.00,4.00,5.00,7.0
average_montly_hours,14999.0,201.050337,49.943099,96.00,156.00,200.00,245.00,310.0
time_spend_company,14999.0,3.498233,1.460136,2.00,3.00,3.00,4.00,10.0
Work_accident,14999.0,0.144610,0.351719,0.00,0.00,0.00,0.00,1.0
flag,14999.0,0.238083,0.425924,0.00,0.00,0.00,0.00,1.0
promotion_last_5years,14999.0,0.021268,0.144281,0.00,0.00,0.00,0.00,1.0